<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <h1>#header 태그</h1>
    </div>
    <div id="wrap">
      <div id="aside">
        <h1>#aside 태그</h1>
      </div>
      <div id="content">
        <h1>#content 태그</h1>
      </div>
    </div>

    <ul>
      <li class="select">사과</li>
      <li>바나나</li>
      <li class="select">오렌지</li>
      <li>감</li>
    </ul>

    <div class="item header">동해물과 백두산이</div>

    <div class="hover-test">Hover</div>
  </body>
  <style>
    #header {
      width: 800px;
      margin: 0 auto;
      background-color: red;
    }

    #wrap {
      width: 800px;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
    }

    #aside {
      width: 200px;
      background-color: blue;
    }

    #content {
      width: 600px;
      background-color: green;
    }

    .select {
      color: red;
    }

    .item {
      color: red;
    }

    .header {
      background-color: blue;
    }

    .hover-test {
      color: lightgray;
      &:hover {
        color: black
      }
    }
  </style>
</html>
