<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body {
        margin: 0;
        padding: 0;
        width: 100dvw;
        height: 100vh;
      }

      .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 40px;
        background-color: red;
      }

      .left-bar {
        position: fixed;
        top: 40px;
        left: 0;
        width: 40px;
        height: calc(100% - 40px);
        background-color: blue;
      }

      .container {
        position: fixed;
        top: 40px;
        left: 40px;
        padding: 16px;
      } */

      body {
        margin: 0;
        padding: 0;
      }

      .top-bar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: red;
      }

      .left-bar {
        position: fixed;
        top: 50px;
        left: 0;
        bottom: 0;
        width: 40px;
        height: 100%;
        background-color: blue;
      }

      .container {
        margin-top: 50px;
        margin-left: 40px;
        padding: 12px
      }
    </style>
  </head>
  <body>
    <div class="top-bar"></div>
    <div class="left-bar"></div>
    <div class="container">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam cupiditate tenetur odit
        deleniti culpa. Assumenda totam a repellendus laudantium, facilis maiores dolorum
        repudiandae eos optio natus sed iste id minus.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis aliquid
        consequatur eveniet soluta consectetur accusamus. Autem dolor expedita animi, reprehenderit
        temporibus sunt neque facere repudiandae laborum, obcaecati omnis harum.
      </p>
    </div>
  </body>
</html>
