<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let output = '';
      const outputLength = 10;
      for (let i = 0; i < outputLength; i++) {
        output += `<h1>Header - ${i}</h1>`;
      }
      // 단순 텍스트
      document.body.textContent = output;

      // HTML태그
      // document.body.innerHTML = output;
    </script>
  </body>
</html>
