<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>header</h1>
    <h1>header</h1>
    <h1>header</h1>
    <script>
      let headerEls = document.querySelectorAll('h1');

      for (let i = 0; i < headerEls.length; i++) {
        headerEls[i].style.backgroundColor = 'red';
        headerEls[i].style.color = 'orange';
      }
    </script>
  </body>
</html>
