<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
      }

      a {
        color: #333;
        font-weight: bold;
      }

      body {
        height: 5000px;
        background-image: url('../../01_HTML/chapter02/images/Penguins.jpg');
      }

      #header {
        position: fixed;
        width: 100%;
        border-bottom: 1px solid #c8c8c8;
        background-color: white;
        opacity: 60%;
      }

      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 60px;
      }

      nav li {
        padding: 20px 40px;
        text-align: center;
      }

      nav li:hover {
        background-color: orange;
      }

      @media screen and (max-width: 768px) {
        nav {
          flex-direction: column;
        }
      }

    </style>
  </head>
  <body>
    <div id="header">
      <div id="wrap">
        <nav>
          <li><a href="#">😎</a></li>
          <li><a href="#">MENU1</a></li>
          <li><a href="#">MENU2</a></li>
          <li><a href="#">MENU3</a></li>
          <li><a href="#">MENU4</a></li>
        </nav>
      </div>
    </div>
  </body>
</html>
